<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"


>
	<group
            android:checkableBehavior="single">
		<item
				android:id="@+id/nav_home_row"
				android:orderInCategory="1"
				android:title="@null"
				app:actionLayout="@layout/nav_home_row" />
		<item
				android:id="@+id/nav_my_orders_row"
				android:orderInCategory="3"
				android:title="@null"
				app:actionLayout="@layout/nav_my_orders_row" />


	</group>
</menu>
