<?xml version="1.0" encoding="utf-8"?>


<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.HomeActivity"
        android:fitsSystemWindows="true"
        android:id="@+id/coordinatorLayout"
        tools:showIn="@layout/activity_home">
    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:fitsSystemWindows="true"
            android:layout_height="160dp"
            android:layout_width="match_parent"
            app:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="match_parent"
                app:toolbarId="@+id/toolbar"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/white"
                app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
                app:collapsedTitleTextAppearance="@style/Toolbar.TitleTextToolbar"
        >


            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:title="@string/my_orders_str"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextColor="@android:color/black"
                    app:layout_collapseMode="pin"
                    app:titleTextAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            >
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            tools:context=".Activities.HomeActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/linear_layout"
    >
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterRcView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/fall_down"
                android:clipToPadding="false"
                android:paddingStart="@dimen/start_padding"
                android:background="@color/white"
                android:orientation="horizontal"
        />
        <TextView android:layout_width="wrap_content"
                  android:text="@string/error_msg"
                  android:id="@+id/no_items_indicator"
                  android:textSize="34sp"
                  android:layout_margin="8dp"
                  android:visibility="gone"
                  android:textColor="@color/gray_light"
                  android:fontFamily="sans-serif-light"
                  android:layout_height="wrap_content"
        />
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ordersRcView"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/fall_down"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/order_item_card"
        />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>