<?xml version="1.0" encoding="utf-8"?>
<layout tools:showIn="@layout/order_details_fragment"

        xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

    >

        <View
                android:id="@+id/step_indicator1"
                android:layout_width="18dp" android:layout_height="18dp"
                android:foreground="@drawable/step_background_empty"
                android:foregroundTint="@color/empty_step_gray"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toStartOf="@id/step_line1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
        />
        <View
                android:id="@+id/step_indicator2"
                android:layout_width="18dp" android:layout_height="18dp"
                android:foreground="@drawable/step_background_empty"
                android:foregroundTint="@color/empty_step_gray"
                app:layout_constraintTop_toTopOf="@+id/step_line1"
                app:layout_constraintBottom_toBottomOf="@+id/step_line1"
                app:layout_constraintEnd_toStartOf="@id/step_line2"
                app:layout_constraintStart_toEndOf="@id/step_line1"

        />

        <View
                android:id="@+id/step_indicator3"
                android:layout_width="18dp" android:layout_height="18dp"
                android:foreground="@drawable/step_background_empty"
                android:foregroundTint="@color/empty_step_gray"
                app:layout_constraintTop_toTopOf="@+id/step_line2"
                app:layout_constraintBottom_toBottomOf="@+id/step_line2"
                app:layout_constraintEnd_toStartOf="@id/step_line3"
                app:layout_constraintStart_toEndOf="@id/step_line2"

        />

        <View
                android:id="@+id/step_indicator4"
                android:layout_width="18dp" android:layout_height="18dp"
                android:foreground="@drawable/step_background_empty"
                android:foregroundTint="@color/empty_step_gray"
                app:layout_constraintTop_toTopOf="@+id/step_line3"
                app:layout_constraintBottom_toBottomOf="@+id/step_line3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/step_line3"

        />

        <View
                android:id="@+id/step_line1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/empty_step_gray"
                app:layout_constraintTop_toTopOf="@+id/step_indicator1"
                app:layout_constraintBottom_toBottomOf="@+id/step_indicator1"
                app:layout_constraintStart_toEndOf="@+id/step_indicator1"
                app:layout_constraintEnd_toStartOf="@+id/step_indicator2"/>

        <View
                android:id="@+id/step_line3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/empty_step_gray"
                app:layout_constraintStart_toEndOf="@+id/step_indicator3"
                app:layout_constraintTop_toTopOf="@+id/step_indicator3"
                app:layout_constraintBottom_toBottomOf="@+id/step_indicator3"
                app:layout_constraintEnd_toStartOf="@+id/step_indicator4"/>
        <View
                android:id="@+id/step_line2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/empty_step_gray"
                app:layout_constraintTop_toTopOf="@+id/step_indicator2"
                app:layout_constraintBottom_toBottomOf="@+id/step_indicator2"
                app:layout_constraintEnd_toStartOf="@+id/step_indicator3"
                app:layout_constraintStart_toEndOf="@+id/step_indicator2"/>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>